local-address 10.0.0.1;
server-identifier 10.0.0.1;
allow booting;
allow bootp;
next-server 10.0.0.1;
local-port 7901;
remote-port 7902;
subnet 10.0.0.0 netmask 255.0.0.0 {
  boot-unknown-clients true;
  range dynamic-bootp 10.0.0.2 10.0.0.254;
}
