config = configuration_data()
config.set('AUTOGEN_HEADER', '/* THIS FILE IS AUTOGENERATED, DO NOT EDIT */')
config.set('VERSION_NUMBER', meson.project_version())
config.set('COMPILER', cxx.get_id())
config.set('COMPILER_VERSION', cxx.version())

if get_option('debug')
	git =  find_program('git', required: false, native: true)

	if git.found()
		git_hash = run_command(git, 'rev-parse', '--short', 'HEAD').stdout().strip()
		if run_command(git, 'diff', '--quiet').returncode() != 0
		        git_hash += '-dirty'
		endif
		config.set('GIT_HASH', git_hash)
	endif
else
	config.set('GIT_HASH', '')
endif

config.set('TARGET_SYS', target_machine.system())
config.set('TARGET_ARCH', target_machine.cpu())

config.set('BUILD_SYS', build_machine.system())
config.set('BUILD_ARCH', build_machine.cpu())

config.set('PREFIX', get_option('prefix'))
config.set('DATA_DIR', get_option('datadir') / meson.project_name().to_lower())

config.set('LINE_EDITOR', get_option('line_editor'))

config.set('BUGREPORT_URL', get_option('bugreport_url'))


configure_file(
	configuration: config,
	input: 'config.hh.in',
	output: 'config.hh'
)

nox_inc = include_directories('.')

wireshark = dependency('wireshark')
subdir('dissectors/n5305a')
